/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

@import './mixins.less';

html {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 62.5%;
  max-width: 100%;
}

.container {
  width: 65%;
  margin: 0 auto;
  border: 1px solid black;
  
  .header {
    background-color: #99A4AF;
    display: flex;
    justify-content: space-between;
    padding: 1% 10% 1% 10%;
    max-width: 100%;
    
  
    h1 {
      font-weight: normal;
      font-size: 2rem;
      line-height: 24px;
      color: #FFFFFF;
      width: 100%;
    }
  }
}

.header-img {
  position: relative;
  max-width: 100%;
  

  .jumbotron-img {
    margin: 0 auto;
    width: 100%;
  }

  .header-text {
    color: #FFFFFF;
    font-weight: bold;
    position: absolute;
    line-height: calc(8px + 4vw);
    top: 50%;
    left: 10%;
    max-width: 100%;
    font-size: 4vw;
    
  }

}

.top-content {
  display: flex;

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin: 40px 10px 10px 0;
  }

  p {
    line-height: 1.3;
  }

  button {
    border: 1px solid black;
    padding: 7px 17px 7px 17px;
    margin: 10px 0 10px 0;
  }

  .article-top-img {
    width: 100%;
  }

  .article-second-img {
    width: 100%;
  }

  .article-top {
    // display: flex;
    // flex-direction: column;
    margin: 20px;
    width: 50%;
    // align-content: center;
  }

}

.bottom-content {
  margin: 20px;

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin: 40px 10px 30px 0;
  }
  
  p{
    line-height: 1.3;
    text-align: left;
    margin: 20px 125px 20px 125px;
  }
  .float-padding {
    padding-top: 60px;
  }

  .bottom-content-villas{
    position: relative;
    width: 100%;
    margin-bottom: -35px;
    z-index: 0;
  }

  .bottom-content-outskirts{
    position: relative;
    width: 100%;
    margin-bottom: -35px;
  }

  .bottom-content-blocks{
    position: relative;
    width: 100%;
    margin-bottom: -35px;
  }

  .bottom-article {
    margin: 0px 0 50px 0;
  }
}


.footer {
  background: darkgrey;
  color: lightgrey;
  width: 100%;

  .footer-copyright {
    text-align: center;
    padding: 10px;
    font-size: .7rem;
    }

  .footer-content {
    display: flex;
    justify-content: space-around;
  
    h3 {
    color: white;
    font-size: 1.4rem;
    margin: 0 0 5px 0;
    }
    
    p {
    font-size: .1rem;
    line-height: 1.8;
    }

    .footer-item {
    margin: 20px;

   }

  }
}


.email-input {
  color: lightgrey;
  border-radius: 4px;
  margin: 10px 0 5px 0;
  padding: 5px 2px 5px 2px;
  width: 100%;
  outline: none;
}

input {
  border: 1px solid lightgrey;
}

::placeholder {
  color: lightgrey;
}


.content-container {
  margin: 0 auto;
  width: 90%;
}


.villas-text {
  position: relative;
  border: 1px solid #FFFFFF;
  background: grey;
  color: black;
  font-size: 2rem;
  width: 35%;
  padding: 20px 10px 20px 10px;
  text-align: center;
  z-index: 1;
  float: right;
}

.outskirts-text {
  position: relative;
  border: 1px solid #FFFFFF;
  background: grey;
  color: black;
  font-size: 2rem;
  width: 35%;
  padding: 20px 10px 20px 10px;
  text-align: center;
  z-index: 1;
  left: 0%;
}
